PORT=3000
PGSLICE_URL=postgres://owner:@localhost:5432/rideshare_development
DATABASE_URL=postgres://owner:@localhost:5432/rideshare_development
DATABASE_URL_PRIMARY=postgres://owner:@localhost:54321/rideshare_development
DATABASE_URL_REPLICA=postgres://owner:@localhost:54322/rideshare_development
RAILS_PG_EXTRAS_DATABASE_URL=postgresql://owner:@localhost:5432/rideshare_development
PG_EXTRAS_SCHEMA=rideshare
